# logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Копируем поле project в метаданные, чтобы использовать его для маршрутизации
  # но не отправлять в финальный документ
  if [project] {
    mutate {
      add_field => { "[@metadata][project]" => "%{project}" }
      remove_field => [ "project" ]
    }
  } else {
    # Если проект не указан, используем значение по умолчанию
    mutate {
      add_field => { "[@metadata][project]" => "unknown" }
    }
  }

  # Парсим timestamp в правильный формат для Elasticsearch
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  # Удаляем оригинальное поле timestamp, т.к. используем @timestamp
  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  # Динамическая маршрутизация в индексы по проекту
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][project]}-logs"
  }

  # Для отладки - вывод в консоль
  stdout {
    codec => rubydebug
  }
}